DB_TYPE = "postgres"
DB_HOST = "localhost"
DB_PORT =  "port number"
DB_DATABASE_USER_NAME = "postgres database user name"
DB_PASSWORD = "postgres password"
DB_DATABASE = "My Database Name"
DB_SYNCHRONIZE = "true"
DB_LOGGING = "true"
SECRET_KEY = "secret key for JWT"
JWT_EXPIRE = "1d"