TYPE = "postgres"
HOST = "localhost"
PORT =  "port number"
DATABASE_USER_NAME = "postgres database user name"
PASSWORD = "postgres password"
DATABASE = "My Database Name"
SYNCHRONIZE = "true"
LOGGING = "true"